# taskapi

./: .dockerignore  .env.docker  .env.template  .gitignore  CLAUDE.md  Dockerfile  Dockerfile_prod  README.md  REVIEW.md  docker-cleanup.sh  docker-compose.yml  k8s-diagnose.sh  lombok.config  pom.xml  test-api.sh
.ai/prompts/: 01-create-proj.md  02-create-local-env.md  03-create-test-api-script.md  04-create-docker-file.md  05-create-k8s-config.md  06-clean-up-for-prod.md  07-create-workflow-deploy.md  08-create-workflow-pr-check.md  09-create-secrets-template.md
.claude/commands/: execute-prompt.md
.github/workflows/: deploy.yml  pr-check.yml
.junie/: guidelines.md
docs/: SETUP.md
k8s/base/: app-deployment.yaml  app-secret.yaml  app-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
k8s/overlays/local/: kustomization.yaml
k8s/overlays/production/: kustomization.yaml  secrets.yaml
scripts/: generate-secrets.sh
src/main/java/com/learning/task/: TaskApiApplication.java
src/main/java/com/learning/task/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/learning/task/controller/: AuthController.java  TaskController.java
src/main/java/com/learning/task/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/learning/task/entity/: Task.java  User.java
src/main/java/com/learning/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/learning/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/learning/task/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/learning/task/service/: AuthService.java  TaskService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/learning/task/security/: JwtTokenProviderTest.java
src/test/java/com/learning/task/service/: AuthServiceTest.java  TaskServiceTest.java
